OPENROUTER_API_KEY=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
# OPENROUTER_MODEL=google/gemini-2.0-flash-exp:free
OPENROUTER_MODEL=x-ai/grok-4.1-fast
# Keep OpenAI Key if you want to use OpenAI for something else, otherwise optional if using OpenRouter for everything
# OPENAI_API_KEY=... 


NEXT_PUBLIC_SUPABASE_URL=https://pozqlghiwukecwtuhbjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvenFsZ2hpd3VrZWN3dHVoYmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODc0ODYsImV4cCI6MjA3OTM2MzQ4Nn0.W1QBhzEaeoSbBkokYEnfJYD6lfKxpNWl2b-CvrYGfxU
